<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="duW-wm-fsE">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Facebook Feature View Controller-->
        <scene sceneID="Fpi-WM-pdA">
            <objects>
                <viewController id="X8A-wa-Jf1" customClass="FacebookFeatureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDd-sF-KOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="O9r-HA-Kcl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5VZ-6V-Fpg" userLabel="btnBack">
                                <rect key="frame" x="7" y="6" width="37" height="37"/>
                                <accessibility key="accessibilityConfiguration" hint="Click to dismiss this screen" label="Back Button"/>
                                <state key="normal" backgroundImage="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="PYe-tA-1B5" eventType="touchUpInside" id="QAa-eC-Qtr"/>
                                    <action selector="goBack:" destination="X8A-wa-Jf1" eventType="touchUpInside" id="Yq2-l8-zi7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qH1-9G-7P7">
                                <rect key="frame" x="0.0" y="51" width="320" height="517"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" id="3hb-nL-Sc3" customClass="FBFriendCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hb-nL-Sc3" id="BxT-Oi-W5M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="avatar.png" id="qgJ-l2-Shs">
                                                    <rect key="frame" x="17" y="0.0" width="44" height="44"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUM-gZ-8ie">
                                                    <rect key="frame" x="83" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lJg-6v-doc">
                                                    <rect key="frame" x="266" y="5" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button" image="add.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="qgJ-l2-Shs" id="7Ze-lo-pWX"/>
                                            <outlet property="nameLabel" destination="mUM-gZ-8ie" id="Vb2-mv-Yx1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X8A-wa-Jf1" id="PNl-Zl-zmQ"/>
                                    <outlet property="delegate" destination="X8A-wa-Jf1" id="5Zj-vC-uwD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DrU-Jf-NqC">
                                <rect key="frame" x="233" y="6" width="80" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="fShare.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="X8A-wa-Jf1" eventType="touchUpInside" id="BID-SQ-D3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fbFriendsTableView" destination="qH1-9G-7P7" id="hdb-7c-Cwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dju-6b-jUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1013"/>
        </scene>
        <!--Main View Controller - Main-->
        <scene sceneID="TKg-F0-ITX">
            <objects>
                <viewController title="Main" id="duW-wm-fsE" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhE-Hj-rGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="sJQ-uk-hZn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="eggMain.png" id="kGj-9t-XSD">
                                <rect key="frame" x="85" y="66" width="151" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R8O-AA-ETk" userLabel="btnPlay">
                                <rect key="frame" x="54" y="285" width="212" height="55"/>
                                <accessibility key="accessibilityConfiguration" hint="Click here to play" label="Play"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="btnPlay.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Rc9-qP-zhF" userLabel="btnStore">
                                <rect key="frame" x="54" y="353" width="212" height="55"/>
                                <accessibility key="accessibilityConfiguration" hint="Click here for the virtual store" label="Store"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="btnStore.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vea-E6-9SG" kind="modal" identifier="storeSegue" id="fsc-F9-oUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="da3-IC-ER2" userLabel="btnLogin">
                                <rect key="frame" x="5" y="5" width="68" height="44"/>
                                <accessibility key="accessibilityConfiguration" hint="Click here to login" label="Login"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="btnNavLogin.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dbn-fx-dZK" kind="modal" identifier="loginSegue" id="Bap-xl-HtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WG8-Tz-W0W" userLabel="btnMyProfile">
                                <rect key="frame" x="229" y="5" width="86" height="47"/>
                                <accessibility key="accessibilityConfiguration" hint="Click here to view your profile" label="My Profile"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="btnNavMyProfile.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rjK-Fn-pmW" userLabel="btnDynamicContent">
                                <rect key="frame" x="15" y="468" width="67" height="95"/>
                                <accessibility key="accessibilityConfiguration" hint="Click for dynamic content" label="Dynamic Content"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="mainTabDynamic-Content.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Df3-sp-iax" userLabel="btnFacebookFeatures">
                                <rect key="frame" x="90" y="468" width="67" height="95"/>
                                <accessibility key="accessibilityConfiguration" hint="Click for Facebook features" label="Facebook Features"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="mainTabFacebookFeatures.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X8A-wa-Jf1" kind="modal" identifier="facebookFeatureSegue" id="eiS-de-mu0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="F2j-Ao-gyM" userLabel="btnGameFeatures">
                                <rect key="frame" x="165" y="468" width="67" height="95"/>
                                <accessibility key="accessibilityConfiguration" hint="Click for game features" label="Game Features"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="mainTabGameFeatures.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="KoW-rg-yRY" userLabel="btnFindFriends">
                                <rect key="frame" x="239" y="468" width="67" height="95"/>
                                <accessibility key="accessibilityConfiguration" hint="Click to find friends" label="Find my Friends">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="mainTabFindMyFriends.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PYe-tA-1B5" kind="modal" identifier="nearByFriendsSegueue" id="Lxh-G6-2rj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="WjE-VD-iYs">
                                <rect key="frame" x="267" y="60" width="48" height="48"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="w0D-hk-gRm">
                                <rect key="frame" x="218" y="60" width="48" height="48"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UgC-FL-b0R">
                                <rect key="frame" x="5" y="60" width="68" height="44"/>
                                <state key="normal" backgroundImage="logout.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="duW-wm-fsE" eventType="touchUpInside" id="pmO-c3-jTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="REG-C8-saY">
                                <rect key="frame" x="100" y="424" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Raise Promotions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="raiseCustomPromotion:" destination="duW-wm-fsE" eventType="touchUpInside" id="jq4-2f-dM2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnf-UW-KUN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="spendProfileImageView" destination="WjE-VD-iYs" id="2ey-2Y-0p7"/>
                        <outlet property="usageProfileImageView" destination="w0D-hk-gRm" id="IvP-I6-wnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE2-qu-lYR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="355"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="jTX-d9-XQm">
            <objects>
                <viewController title="Login" id="Dbn-fx-dZK" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ti1-S7-aSN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="rag-Xp-kzF" userLabel="bgImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginLater" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hRL-JQ-Dug" userLabel="btnLoginLater">
                                <rect key="frame" x="229" y="5" width="86" height="47"/>
                                <accessibility key="accessibilityConfiguration" hint="Click here to cancel login" label="Login Later"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="btnNavLoginLater.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Dbn-fx-dZK" eventType="touchUpInside" id="2gX-C5-j2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EdB-Zn-iR0" userLabel="btnRegister">
                                <rect key="frame" x="117" y="501" width="86" height="47"/>
                                <accessibility key="accessibilityConfiguration" hint="Click here to register for a new account" label="Register"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="btnRegister.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="Dbn-fx-dZK" eventType="touchUpInside" id="u86-I0-7xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1cH-36-LtQ" userLabel="btnLogin">
                                <rect key="frame" x="37" y="161" width="246" height="55"/>
                                <accessibility key="accessibilityConfiguration" hint="Click here to login now" label="Login Now"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="btnLogIn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="Dbn-fx-dZK" eventType="touchUpInside" id="53D-PL-wVu"/>
                                    <action selector="loggedIn:" destination="Z01-n8-4K1" eventType="touchUpInside" id="FRs-yb-2FG"/>
                                    <action selector="loggedIn:" destination="Dbn-fx-dZK" eventType="touchUpInside" id="rop-OJ-xPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Iz0-En-nR5" userLabel="btnLoginFb">
                                <rect key="frame" x="37" y="256" width="246" height="55"/>
                                <accessibility key="accessibilityConfiguration" hint="Click here to login with Facebook" label="Facebook Login"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="btnLogInFacebook.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="Dbn-fx-dZK" eventType="touchUpInside" id="THL-dV-tzy"/>
                                    <action selector="hideKeyboard:" destination="Dbn-fx-dZK" eventType="touchUpInside" id="sUR-Za-gnP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Z4-u0-xZr">
                                <rect key="frame" x="147" y="227" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MYU-mx-QOd">
                                <rect key="frame" x="78" y="472" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GlG-G0-rYZ">
                                <rect key="frame" x="102" y="-3" width="116" height="63"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="14" clearButtonMode="whileEditing" id="Iz7-iU-lSJ" userLabel="inputUsername">
                                <rect key="frame" x="37" y="76" width="246" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Input your username" label="Username"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="Dbn-fx-dZK" eventType="editingDidEndOnExit" id="dSh-Cg-2ZF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" id="FzB-L4-Fuo" userLabel="inputPassword">
                                <rect key="frame" x="37" y="114" width="246" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Input your password" label="Password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="Dbn-fx-dZK" eventType="editingDidEndOnExit" id="0Bz-9Q-psw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="hideKeyboard:" destination="Dbn-fx-dZK" eventType="touchDown" id="4v6-41-IXr"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="inputPassword" destination="FzB-L4-Fuo" id="zQk-NV-BEl"/>
                        <outlet property="inputUsername" destination="Iz7-iU-lSJ" id="e9w-7E-BnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z01-n8-4K1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-264"/>
        </scene>
        <!--Store View Controller - Store-->
        <scene sceneID="SCh-NE-7Si">
            <objects>
                <viewController title="Store" id="vea-E6-9SG" customClass="StoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDm-cU-rIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="BmD-oI-0TQ" userLabel="bgImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U3B-rP-yeO" userLabel="btnVirtualItems">
                                <rect key="frame" x="22" y="477" width="65" height="78"/>
                                <accessibility key="accessibilityConfiguration" hint="Click to see Virtual Items" label="Virtual Items"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="iapTabVirtualItems.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="iapTabVirtualItemsOn.png"/>
                                <state key="highlighted" backgroundImage="iapTabVirtualItemsOn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSection:" destination="vea-E6-9SG" eventType="touchUpInside" id="FyW-yn-m8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ouD-aG-rC7" userLabel="btnMyItems">
                                <rect key="frame" x="129" y="477" width="65" height="78"/>
                                <accessibility key="accessibilityConfiguration" hint="Click to see your inventory" label="My Items"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="iapTabMyItem.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="iapTabMyItemOn.png"/>
                                <state key="highlighted" backgroundImage="iapTabMyItemOn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSection:" destination="vea-E6-9SG" eventType="touchUpInside" id="sqE-WR-Qd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hJl-DK-Rzb" userLabel="btnBuyCoins">
                                <rect key="frame" x="235" y="477" width="65" height="78"/>
                                <accessibility key="accessibilityConfiguration" hint="Click to purchase currency" label="Buy Coins"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="iapTabBuyCoins.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="iapTabBuyCoinsOn.png"/>
                                <state key="highlighted" backgroundImage="iapTabBuyCoinsOn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSection:" destination="vea-E6-9SG" eventType="touchUpInside" id="CXh-nT-G8f"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Naf-Z0-ciY" userLabel="titleLabel">
                                <rect key="frame" x="102" y="-8" width="116" height="63"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TAo-Ab-aRV" userLabel="btnBack">
                                <rect key="frame" x="5" y="5" width="37" height="37"/>
                                <accessibility key="accessibilityConfiguration" hint="Click to dismiss this screen" label="Back Button"/>
                                <state key="normal" backgroundImage="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="vea-E6-9SG" eventType="touchUpInside" id="LkJ-Dv-eFb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iconGoldCoins.png" id="0j9-6J-KVQ" userLabel="imgCoinCount">
                                <rect key="frame" x="246" y="14" width="26" height="26"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2SO-oc-eyV" userLabel="coinTotal">
                                <rect key="frame" x="270" y="13" width="40" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Xgu-2G-4NS" userLabel="storeItemView">
                                <rect key="frame" x="10" y="63" width="300" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5if-El-4QJ">
                                    <size key="itemSize" width="113" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storeItemCell" id="QuS-3Z-Sts" userLabel="storeItemViewCell" customClass="LiStoreCell">
                                        <rect key="frame" x="10" y="10" width="113" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="8em-4a-629" userLabel="itemImage">
                                                    <rect key="frame" x="-5" y="20" width="76" height="66"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" id="tlW-4S-UOA">
                                                    <rect key="frame" x="21" y="117" width="61" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <state key="normal" backgroundImage="btnBuyCoins.png">
                                                        <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Esg-Du-i4V">
                                                    <rect key="frame" x="0.0" y="1" width="85" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnBuy" destination="tlW-4S-UOA" id="6Vv-gt-J0B"/>
                                            <outlet property="infoLabel" destination="Esg-Du-i4V" id="I0N-5F-cS4"/>
                                            <outlet property="itemImage" destination="8em-4a-629" id="ZMf-xZ-wA8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vea-E6-9SG" id="61N-D1-otk"/>
                                    <outlet property="delegate" destination="vea-E6-9SG" id="IOr-na-PTW"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" id="xbK-x5-EDS">
                                <rect key="frame" x="50" y="11" width="23" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6tf-7x-6Gd">
                                <rect key="frame" x="81" y="6.000000005954873" width="36" height="35"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCategoryPosition:" destination="vea-E6-9SG" eventType="touchUpInside" id="ilc-kb-HNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="btnBuyCoins" destination="hJl-DK-Rzb" id="pZd-6r-SaQ"/>
                        <outlet property="btnMyItems" destination="ouD-aG-rC7" id="wuH-i0-REH"/>
                        <outlet property="btnVirtualItems" destination="U3B-rP-yeO" id="kGd-1s-onf"/>
                        <outlet property="coinTotal" destination="2SO-oc-eyV" id="cRC-L6-Aji"/>
                        <outlet property="position" destination="xbK-x5-EDS" id="6AZ-61-MjH"/>
                        <outlet property="storeItemView" destination="Xgu-2G-4NS" id="fHo-fz-td5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N20-i0-fAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="336"/>
        </scene>
        <!--Nearby Friends View Controller - LocationFriends-->
        <scene sceneID="Hyi-X0-TGj">
            <objects>
                <viewController title="LocationFriends" id="PYe-tA-1B5" customClass="NearbyFriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzB-Lu-WbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="3KH-50-nvK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bgTabs.png" id="fVx-up-oiq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G3s-GZ-Mr4" userLabel="btnBack">
                                <rect key="frame" x="15" y="0.0" width="37" height="37"/>
                                <accessibility key="accessibilityConfiguration" hint="Click to dismiss this screen" label="Back Button"/>
                                <state key="normal" backgroundImage="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="PYe-tA-1B5" eventType="touchUpInside" id="z4c-Oo-Kuq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hr6-Fd-mX8">
                                <rect key="frame" x="0.0" y="45" width="320" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" id="NvX-Vz-dm9" customClass="FriendTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NvX-Vz-dm9" id="Gcz-4j-b9L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="avatar.png" id="eot-kD-2g2">
                                                    <rect key="frame" x="13" y="0.0" width="44" height="44"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wac-It-Dnb">
                                                    <rect key="frame" x="69" y="12" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8kX-eM-oDR">
                                                    <rect key="frame" x="266" y="5" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="add.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionButtonPressed:" destination="NvX-Vz-dm9" eventType="touchUpInside" id="9eb-Cl-Og3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="actionButton" destination="8kX-eM-oDR" id="gtA-09-hB3"/>
                                            <outlet property="imageView" destination="eot-kD-2g2" id="6pV-KF-3LL"/>
                                            <outlet property="label" destination="wac-It-Dnb" id="R2J-tE-blh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PYe-tA-1B5" id="veZ-VJ-vIL"/>
                                    <outlet property="delegate" destination="PYe-tA-1B5" id="6h5-aw-aMp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J63-f9-UxO">
                                <rect key="frame" x="170" y="0.0" width="159" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="tabChallenge.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="challangeAction:" destination="PYe-tA-1B5" eventType="touchUpInside" id="5I9-us-SJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="challangeButton" destination="J63-f9-UxO" id="qyD-j2-oLk"/>
                        <outlet property="friendsTableView" destination="hr6-Fd-mX8" id="rSC-2C-Ouf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrn-0b-XtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="34" height="34"/>
        <image name="avatar.png" width="104" height="104"/>
        <image name="back.png" width="37" height="37"/>
        <image name="bg.png" width="320" height="480"/>
        <image name="bgTabs.png" width="320" height="44"/>
        <image name="btnBuyCoins.png" width="75" height="44"/>
        <image name="btnLogIn.png" width="246" height="55"/>
        <image name="btnLogInFacebook.png" width="246" height="55"/>
        <image name="btnNavLogin.png" width="86" height="42"/>
        <image name="btnNavLoginLater.png" width="86" height="42"/>
        <image name="btnNavMyProfile.png" width="86" height="42"/>
        <image name="btnPlay.png" width="211" height="55"/>
        <image name="btnRegister.png" width="86" height="42"/>
        <image name="btnStore.png" width="211" height="55"/>
        <image name="eggMain.png" width="151" height="195"/>
        <image name="fShare.png" width="80" height="42"/>
        <image name="iapTabBuyCoins.png" width="65" height="78"/>
        <image name="iapTabBuyCoinsOn.png" width="65" height="78"/>
        <image name="iapTabMyItem.png" width="65" height="78"/>
        <image name="iapTabMyItemOn.png" width="65" height="78"/>
        <image name="iapTabVirtualItems.png" width="65" height="78"/>
        <image name="iapTabVirtualItemsOn.png" width="65" height="78"/>
        <image name="iconGoldCoins.png" width="26" height="26"/>
        <image name="logout.png" width="98" height="48"/>
        <image name="mainTabDynamic-Content.png" width="67" height="95"/>
        <image name="mainTabFacebookFeatures.png" width="67" height="95"/>
        <image name="mainTabFindMyFriends.png" width="53" height="90"/>
        <image name="mainTabGameFeatures.png" width="67" height="95"/>
        <image name="tabChallenge.png" width="159" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>