//
// Prefix header for all source files of the 'egg' target in the 'egg' project
//

#import <Availability.h>
#import "DDLog.h"
#import "DDASLLogger.h"
#import "DDTTYLogger.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// setup Lumberjack log levels
#ifdef DEBUG
    static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
    static const int ddLogLevel = LOG_LEVEL_OFF;
#endif